{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "checkvatid.serviceAccountName" . }}
  labels:
{{ include "checkvatid.labels" . | nindent 4 }}
{{- end -}}
