apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: checkvatid 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: checkvatid 
    spec:
      containers:
        - name: checkvatid 
          image: acrsteve.azurecr.io/checkvatid
          ports:
          - containerPort: 80