apiVersion: apps/v1
kind: Deployment
metadata:
  name: checkvatid 
spec:
  replicas: 2
  selector:
    matchLabels:
      app: checkvatid
  template:
    metadata:
      labels:
        app: checkvatid 
    spec:
      containers:
        - name: checkvatid 
          image: acrPaul.azurecr.io/checkvatid
          ports:
          - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
    name: checkvatid
spec:
    type: LoadBalancer
    ports:
    - port: 80 
    selector:
        app: checkvatid

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: feedback 
spec:
  replicas: 2
  selector:
    matchLabels:
      app: feedback
  template:
    metadata:
      labels:
        app: feedback 
    spec:
      containers:
        - name: feedback 
          image: acrPaul.azurecr.io/feedback
          ports:
          - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
    name: feedback
spec:
    type: LoadBalancer
    ports:
    - port: 80 
    selector:
        app: feedback

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: getrates 
spec:
  replicas: 2
  selector:
    matchLabels:
      app: getrates
  template:
    metadata:
      labels:
        app: getrates 
    spec:
      containers:
        - name: getrates 
          image: acrPaul.azurecr.io/getrates
          ports:
          - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
    name: getrates
spec:
    type: LoadBalancer
    ports:
    - port: 80 
    selector:
        app: getrates

