apiVersion: apps/v1
kind: Deployment
metadata:
  name: getrates 
spec:
  replicas: 2
  selector:
    matchLabels:
      app: getrates
  template:
    metadata:
      labels:
        app: getrates 
    spec:
      containers:
        - name: getrates 
          image: acrPaul.azurecr.io/getrates
          ports:
          - containerPort: 80