apiVersion: apps/v1
kind: Deployment
metadata:
  name: getratesmongo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: getratesmongo
  template:
    metadata:
      labels:
        app: getratesmongo 
    spec:
      containers:
        - name: getratesmongo 
          image: acrPaul.azurecr.io/getratesmongo
          ports:
          - containerPort: 80
