apiVersion: apps/v1
kind: Deployment
metadata:
  name: getratesmongo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: getratesmongo
  template:
    metadata:
      labels:
        app: getratesmongo 
    spec:
      containers:
        - name: getratesmongo 
          image: ${IMAGE_TAG}
          ports:
          - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
    name: getratesmongo
spec:
    type: LoadBalancer
    ports:
    - port: 80 
    selector:
        app: getratesmongo